LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan2
r1[1]=lan5

r2[0]=lan3
r2[1]=lan5

r3[0]=lan2
r3[1]=lan4

r4[0]=lan6
r4[1]=lan3
r4[2]=lan2

r5[0]=lan1
r5[1]=lan5
r5[2]=lan4
r5[3]=tap,172.16.0.1,172.16.0.20

ws1[0]=lan1

ws2[0]=lan6

wsp1[0]=lan3
